<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Iván Salido Cobo" />
    <meta name="github" content="https://github.com/ComicIvans/mail-signatures" />
    <meta name="last-modified" content="2025-11-28" />
    <meta name="icons-source" content="https://tabler-icons.io/" />
    <title></title>
  </head>
  <body style="margin: 8px; padding: 0">
    <div>
      <!--[if mso]>
        <style type="text/css">
          table {
            border-collapse: collapse;
          }
          td {
            padding: 0;
          }
        </style>
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Montserrat', sans-serif; font-size: 10pt">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: fit-content">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
                    <tr>
                      <td>
                        <img alt="👤" role="img" moz-do-not-send="true" style="min-width: 120px; min-height: 65px; display: block" height="65" width="120" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/6ef0a34df61949c2acac5fbde3e6617db171d1ab/ENEM/img/ENEM.png" />
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px">
                    <tr>
                      <td style="width: 4px; background-color: #ff6b6b; border-radius: 10px" aria-hidden="true"></td>
                      <td style="width: 10px"></td>
                      <td style="vertical-align: top">
                        <p style="margin: 0; font-family: 'Lexend Deca', sans-serif; font-size: 16pt"><strong>Juan Manuel García Gonzalo</strong></p>
                        <p style="margin: 0; font-size: 12pt"><strong>Gestor de Relaciones Institucionales</strong></p>
                        <p style="margin: 0">Encuentro Nacional de Estudiantes de Matemáticas</p>
                        <br />
                        <p style="margin: 0"><a style="color: inherit; text-decoration: none" href="mailto:enem2025@anem.es">enem2025@anem.es</a></p>
                      </td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 20px">
                    <a href="https://enem.anem.es/2025/" title="Sitio web del XXVI ENEM" aria-label="Sitio web del XXVI ENEM" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="🌐" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/be297f82940785e12bbd1d9a0fe6ad57ed61d52b/ENEM/img/Web.png" /></a>
                    <a href="https://instagram.com/enem.mat" title="Instagram del ENEM" aria-label="Instagram del ENEM" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="📷" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/be297f82940785e12bbd1d9a0fe6ad57ed61d52b/ENEM/img/Instagram.png" /></a>
                    <a href="https://linkedin.com/company/enem-mat" title="LinkedIn del ENEM" aria-label="LinkedIn del ENEM" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="🎓" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/aa503bb88b9282dad2e95f5b0579b62d4a5b89ef/ENEM/img/Linkedin.png" /></a>
                    <a href="https://x.com/ENEM_mat" title="X (Twitter) del ENEM" aria-label="X (Twitter) del ENEM" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="X" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/be297f82940785e12bbd1d9a0fe6ad57ed61d52b/ENEM/img/X.png" /></a>
                    <a href="https://t.me/ENEMGRX" title="Canal de Telegram del XXVI ENEM" aria-label="Canal de Telegram del XXVI ENEM" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="💬" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/be297f82940785e12bbd1d9a0fe6ad57ed61d52b/ENEM/img/Telegram.png" /></a>
                  </div>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
                    <tr>
                      <td style="width: 4px; background-color: #ff6b6b; border-radius: 10px"></td>
                      <td style="width: 10px"></td>
                      <td><p style="margin: 0; font-size: 12pt">Con la colaboración de:</p></td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 20px">
                    <a href="https://www.ign.es/" style="color: inherit; text-decoration: none; display: inline-block; margin-right: 5px; margin-bottom: 5px"><img alt="Instituto Geográfico Nacional" aria-hidden="true" moz-do-not-send="true" style="max-width: none; width: auto; height: 55px; display: block" height="55" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/d8aa864c6ac196ab8a3b3e9983e9fca8c483ef3f/ENEM/img/IGN.png" /></a>
                    <a href="https://www.casio.com/" style="color: inherit; text-decoration: none; display: inline-block; margin-right: 5px; margin-bottom: 5px"><img alt="CASIO" aria-hidden="true" moz-do-not-send="true" style="max-width: none; width: auto; height: 55px; display: block" height="55" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/d8aa864c6ac196ab8a3b3e9983e9fca8c483ef3f/ENEM/img/CASIO.png" /></a>
                    <a href="https://www.cajaruralgranada.es/" style="color: inherit; text-decoration: none; display: inline-block; margin-right: 5px; margin-bottom: 5px"><img alt="Caja Rural Granada" aria-hidden="true" moz-do-not-send="true" style="max-width: none; width: auto; height: 55px; display: block" height="55" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/2fcb4265707760e9ac518aa22fa3e0741cc68a80/ENEM/img/CRG.png" /></a>
                  </div>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
                    <tr>
                      <td style="width: 4px; background-color: #ff6b6b; border-radius: 10px"></td>
                      <td style="width: 10px"></td>
                      <td><p style="margin: 0; font-size: 12pt">Con el apoyo de:</p></td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 20px">
                    <a href="https://ctgranada.es/" style="color: inherit; text-decoration: none; display: inline-block; margin-right: 5px; margin-bottom: 5px"><img alt="Círculo Tecnológico de Granada" aria-hidden="true" moz-do-not-send="true" style="max-width: none; width: auto; height: 55px; display: block" height="55" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/35ed26559f7ca50419cec048404ddbd6c874033f/ENEM/img/CTG.png" /></a>
                    <a href="https://aigranada.com/" style="color: inherit; text-decoration: none; display: inline-block; margin-right: 5px; margin-bottom: 5px"><img alt="Fundación AI Granada Research & Innovation" aria-hidden="true" moz-do-not-send="true" style="max-width: none; width: auto; height: 55px; display: block" height="55" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/fab68577c6a0fc519bd3524e8416ce271711202d/ENEM/img/AIGranada.png" /></a>
                    <a href="https://www.parqueciencias.com/" style="color: inherit; text-decoration: none; display: inline-block; margin-right: 5px; margin-bottom: 5px"><img alt="Parque de las Ciencias de Andalucía" aria-hidden="true" moz-do-not-send="true" style="max-width: none; width: auto; height: 55px; display: block" height="55" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/e02dfdc18def2edcf97659b5de58fcbc29c207bd/ENEM/img/PC.png" /></a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
