<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Iv谩n Salido Cobo" />
    <meta name="github" content="https://github.com/ComicIvans/mail-signatures" />
    <meta name="last-modified" content="2025-11-29" />
    <meta name="icons-source" content="https://tabler-icons.io/" />
    <title></title>
  </head>
  <body style="margin: 8px; padding: 0">
    <div>
      <!--[if mso]>
        <style type="text/css">
          table {
            border-collapse: collapse;
          }
          td {
            padding: 0;
          }
        </style>
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Montserrat', sans-serif; font-size: 10pt; margin-top: 10px">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: fit-content">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
                    <tr>
                      <td style="vertical-align: middle; padding-right: 10px">
                        <img alt="" aria-label="Logo de la DGE" role="img" moz-do-not-send="true" style="width: 55px; height: 55px; display: block; border-radius: 50%" height="55" width="55" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/511affdfe15360dd96e6765b4fd7dba6276ac599/DGE/img/DGE.png" />
                      </td>
                      <td style="vertical-align: middle; font-size: 16pt; font-family: 'Open Sans', sans-serif">
                        <strong>Alba Pulido P茅rez</strong>
                      </td>
                    </tr>
                  </table>
                  <div style="height: 4px; background-color: #00c389; border-radius: 10px; margin-bottom: 10px" aria-hidden="true"></div>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px">
                    <tr>
                      <td>
                        <p style="margin: 0"><strong>Responsable de sede</strong></p>
                        <p style="margin: 0">Delegaci贸n General de Estudiantes</p>
                        <br />
                        <p style="margin: 0"><a style="color: inherit; text-decoration: none" href="tel:+34652811941">652 811 941</a><strong>&nbsp;&nbsp;路&nbsp;&nbsp;</strong><a style="color: inherit; text-decoration: none" href="mailto:dge@ugr.es">dge@ugr.es</a></p>
                        <br />
                        <p style="margin: 0"><em>Universidad de Granada</em></p>
                      </td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 20px">
                    <a href="https://dge.ugr.es/" title="Sitio web de la DGE" aria-label="Sitio web de la DGE" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/511affdfe15360dd96e6765b4fd7dba6276ac599/DGE/img/Web.png" /></a>
                    <a href="https://instagram.com/dgeUGR" title="Instagram de la DGE" aria-label="Instagram de la DGE" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/511affdfe15360dd96e6765b4fd7dba6276ac599/DGE/img/Instagram.png" /></a>
                    <a href="https://x.com/dgeUGR" title="X (Twitter) de la DGE" aria-label="X (Twitter) de la DGE" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="X" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/48d0379c5a9f91cb37ddfe2c65722609674896ac/DGE/img/X.png" /></a>
                    <a href="https://t.me/dge_UGR" title="Canal de Telegram de la DGE" aria-label="Canal de Telegram de la DGE" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/511affdfe15360dd96e6765b4fd7dba6276ac599/DGE/img/Telegram.png" /></a>
                    <a href="https://github.com/dgeUGR" title="GitHub de la DGE" aria-label="GitHub de la DGE" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="锔" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/500c2eddbd4d90650dbbf575e584e780844fb4cb/DGE/img/GitHub.png" /></a>
                    <a href="https://www.linkedin.com/company/delegaci贸n-general-de-estudiantes-ugr" title="LinkedIn de la DGE" aria-label="LinkedIn de la DGE" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/1b68c92a2c8a8497ab717338e85d7d9a906216c9/DGE/img/Linkedin.png" /></a>
                  </div>
                </td>
              </tr>
            </table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-size: 8pt">
              <tr>
                <td>
                  <p style="color: dimgray; margin: 5px 0 0 0">Este mensaje ha sido generado desde una cuenta de la <a href='http://www.ugr.es/'>Universidad de Granada</a> para los fines propios de la instituci贸n. Su contenido se considera informaci贸n confidencial, por lo que queda informado de que su utilizaci贸n, divulgaci贸n o copia sin autorizaci贸n no est谩 permitida. Si usted ha recibido indebidamente el correo le rogamos que advierta de ello por esta misma v铆a al remitente y proceda a su eliminaci贸n. Cualquier incidencia relacionada con la recepci贸n de nuestros correos electr贸nicos y en particular las relativas a la seguridad y confidencialidad pueden ser comunicadas a <a href='mailto:protecciondedatos@ugr.es'>protecciondedatos@ugr.es</a>. Para m谩s informaci贸n al respecto, puede consultar nuestra <a href='https://www.ugr.es/condiciones-legales'>pol铆tica de privacidad</a>.<br><br>This message has been generated from an e-mail address of the University of Granada for the institution's own purposes. Its content is considered confidential information, so it is informed that its unauthorized use, disclosure or copying is not permitted. If you have improperly received the email please warn the sender of this, same way and proceed to its removal. Any incident related to the receipt of our emails and in particular those related to security and confidentiality may be communicated to <a href='protecciondedatos@ugr.es'>protecciondedatos@ugr.es</a>. For more information, please refer to our <a href='https://www.ugr.es/en/terms-of-use-privacy'>privacy policy</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
