<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Iván Salido Cobo" />
    <meta name="github" content="https://github.com/ComicIvans/mail-signatures" />
    <meta name="last-modified" content="2025-11-29" />
    <meta name="icons-source" content="https://tabler-icons.io/" />
    <title></title>
  </head>
  <body style="margin: 8px; padding: 0">
    <div>
      <!--[if mso]>
        <style type="text/css">
          table {
            border-collapse: collapse;
          }
          td {
            padding: 0;
          }
        </style>
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Montserrat', sans-serif; font-size: 10pt; max-width: 315px; margin-top: 10px">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: fit-content; max-width: 315px">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
                    <tr>
                      <td style="vertical-align: middle; padding-right: 10px">
                        <img alt="👤" aria-label="Logo de AMAT" role="img" moz-do-not-send="true" style="width: 55px; height: 55px; display: block; border-radius: 50%" height="55" width="55" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/de0e12d8397a6f3b9fb5c56b36e5a2f587d0af10/AMAT/img/AMAT.png" />
                      </td>
                      <td style="vertical-align: middle; font-size: 16pt; font-family: 'Open Sans', sans-serif">
                        <strong>Gabriela Lucena Velasco</strong>
                      </td>
                    </tr>
                  </table>
                  <div style="height: 4px; background-color: #bb0000; border-radius: 10px; margin-bottom: 10px" aria-hidden="true"></div>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px">
                    <tr>
                      <td>
                        <p style="margin: 0"><strong>Vocal de Comunicación</strong></p>
                        <p style="margin: 0">Asociación de Estudiantes de Matemáticas y Estadística de la Universidad de Granada</p>
                        <br />
                        <p style="margin: 0"><a style="color: inherit; text-decoration: none" href="mailto:comunicacion@amatugr.es">comunicacion@amatugr.es</a><strong>&nbsp;&nbsp;·&nbsp;&nbsp;</strong><a style="color: inherit; text-decoration: none" href="mailto:info@amatugr.es">info@amatugr.es</a></p>
                      </td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 20px; max-width: 315px">
                    <a href="https://amatugr.es/" title="Sitio web de AMAT" aria-label="Sitio web de AMAT" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="🌐" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/de0e12d8397a6f3b9fb5c56b36e5a2f587d0af10/AMAT/img/Web.png" /></a>
                    <a href="https://instagram.com/amat.UGR" title="Instagram de AMAT" aria-label="Instagram de AMAT" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="📷" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/de0e12d8397a6f3b9fb5c56b36e5a2f587d0af10/AMAT/img/Instagram.png" /></a>
                    <a href="https://x.com/amatUGR" title="X (Twitter) de AMAT" aria-label="X (Twitter) de AMAT" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="X" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/48d0379c5a9f91cb37ddfe2c65722609674896ac/AMAT/img/X.png" /></a>
                    <a href="https://www.youtube.com/@amatugr" title="Canal de YouTube de AMAT" aria-label="Canal de YouTube de AMAT" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="🎞️" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/de0e12d8397a6f3b9fb5c56b36e5a2f587d0af10/AMAT/img/Youtube.png" /></a>
                    <a href="https://t.me/AMATugr" title="Canal de Telegram de AMAT" aria-label="Canal de Telegram de AMAT" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="💬" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/de0e12d8397a6f3b9fb5c56b36e5a2f587d0af10/AMAT/img/Telegram.png" /></a>
                    <a href="https://www.linkedin.com/company/amatugr" title="LinkedIn de AMAT" aria-label="LinkedIn de AMAT" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="🎓" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/5cd89f0c1226bb91b649fb7a944e0e57d3b30b79/AMAT/img/Linkedin.png" /></a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
