<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Iván Salido Cobo" />
    <meta name="github" content="https://github.com/ComicIvans/mail-signatures" />
    <meta name="last-modified" content="2026-06-20" />
    <meta name="icons-source" content="https://tabler-icons.io/" />
    <title>Elena García Lleó - Coordinadora de Representantes de Estudiantes de Universidades Públicas</title>
  </head>
  <body style="margin: 8px; padding: 0">
    <div>
      <!--[if mso]>
        <style type="text/css">
          table {
            border-collapse: collapse;
          }
          td {
            padding: 0;
          }
        </style>
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Raleway', sans-serif; font-size: 10pt; margin-top: 10px">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: fit-content">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
                    <tr>
                      <td style="vertical-align: middle; padding-right: 10px">
                        <img alt="👤" aria-label="Logo de CREUP" role="img" moz-do-not-send="true" style="width: 55px; height: 55px; display: block; border-radius: 50%" height="55" width="55" src="https://static.creup.es/email-signatures/CREUP.png" />
                      </td>
                      <td style="vertical-align: middle; font-size: 16pt; font-family: 'Red Rose', sans-serif">
                        <strong>Elena García Lleó</strong>
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; margin-bottom: 10px" aria-hidden="true">
                    <tr>
                      <td height="4" style="height: 4px; line-height: 4px; mso-line-height-rule: exactly; font-size: 0; background-color: #792225; border-radius: 10px">&nbsp;</td>
                    </tr>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px">
                    <tr>
                      <td>
                        <p style="margin: 0"><strong>Vicepresidenta de Política Universitaria</strong></p>
                        <p style="margin: 0">Coordinadora de Representantes de Estudiantes de Universidades Públicas</p>
                        <br />
                        <p style="margin: 0"><a style="color: inherit; text-decoration: none" href="mailto:politicauniversitaria@creup.es">politicauniversitaria@creup.es</a></p>
                      </td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 15px">
                    <a href="https://www.creup.es" title="Sitio web de CREUP" aria-label="Sitio web de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin: 0 5px 5px 0; width: 35px; height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="🌐" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; width: 35px; height: 35px; display: block" height="35" width="35" src="https://static.creup.es/email-signatures/Web.png" /></a>
                    <a href="https://www.instagram.com/creupcreup" title="Instagram de CREUP" aria-label="Instagram de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin: 0 5px 5px 0; width: 35px; height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="📷" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; width: 35px; height: 35px; display: block" height="35" width="35" src="https://static.creup.es/email-signatures/Instagram.png" /></a>
                    <a href="https://x.com/creupcreup" title="X (Twitter) de CREUP" aria-label="X (Twitter) de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin: 0 5px 5px 0; width: 35px; height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="X" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; width: 35px; height: 35px; display: block" height="35" width="35" src="https://static.creup.es/email-signatures/X.png" /></a>
                    <a href="https://t.me/CREUP" title="Canal de Telegram de CREUP" aria-label="Canal de Telegram de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin: 0 5px 5px 0; width: 35px; height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="💬" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; width: 35px; height: 35px; display: block" height="35" width="35" src="https://static.creup.es/email-signatures/Telegram.png" /></a>
                    <a href="https://www.linkedin.com/company/creup" title="LinkedIn de CREUP" aria-label="LinkedIn de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin: 0 5px 5px 0; width: 35px; height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="🎓" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; width: 35px; height: 35px; display: block" height="35" width="35" src="https://static.creup.es/email-signatures/Linkedin.png" /></a>
                  </div>
                </td>
              </tr>
            </table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-size: 8pt">
              <tr>
                <td><strong style="color: #792225">Oficina de CREUP - Edificio de Estudiantes, Delegación Central de Estudiantes de la Universidad Complutense de Madrid, avenida Complutense, s/N, Moncloa - Aravaca, 28040, Madrid</strong></td>
              </tr>
              <tr>
                <td>
                  <p style="color: dimgray; margin: 5px 0 0 0">Este correo y la información contenida es confidencial y se restringe su uso a la estricta relación con el usuario destinatario. Cualquier revelación de su contenido incumplirá el deber de secreto asociado a este. En caso de no ser el destinatario, se le ruega que lo comunique y borre el presente correo. En cumplimiento de legislación sobre Protección de Datos Personales, le informamos que sus datos y los contenidos en los correos electrónicos pueden ser incorporados a ficheros de la Coordinadora de Representantes de Estudiantes de las Universidades Públicas con la finalidad de mantener relaciones profesionales. La base legal que legitime el tratamiento será el interés legítimo, el consentimiento, o la necesidad para ejecución de un contrato. El plazo de conservación de sus datos vendrá determinado por la relación que mantiene con nosotros. Debido a que nuestro servicio de correo está externalizado con Google, implica una transferencia internacional de sus datos de contacto a Estados Unidos; no obstante, Google aporta garantías adecuadas de protección de datos, mediante la adhesión al marco del Escudo de Privacidad. Le indicamos que puede ejercer los derechos de acceso, rectificación, supresión, limitación, oposición, portabilidad y a no ser objeto de tratamientos automatizados acompañando copia de su DNI o mediante el correo electrónico proteccion.datos@creup.es. Si considera vulnerados sus derechos, podrá ejercer una reclamación ante la Agencia Española de Protección de Datos.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
