<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Iv谩n Salido Cobo" />
    <meta name="github" content="https://github.com/ComicIvans/mail-signatures" />
    <meta name="last-modified" content="2026-01-21" />
    <meta name="icons-source" content="https://tabler-icons.io/" />
    <title></title>
  </head>
  <body style="margin: 8px; padding: 0">
    <div>
      <!--[if mso]>
        <style type="text/css">
          table {
            border-collapse: collapse;
          }
          td {
            padding: 0;
          }
        </style>
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Raleway', sans-serif; font-size: 10pt; margin-top: 10px">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: fit-content">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 10px">
                    <tr>
                      <td style="vertical-align: middle; padding-right: 10px">
                        <img alt="" aria-label="Logo de CREUP" role="img" moz-do-not-send="true" style="width: 55px; height: 55px; display: block; border-radius: 50%" height="55" width="55" src="https://www.creup.es/documentos/imagen/firmas/CREUP.png" />
                      </td>
                      <td style="vertical-align: middle; font-size: 16pt; font-family: 'Red Rose', sans-serif">
                        <strong>Marta G贸mez Mart铆n</strong>
                      </td>
                    </tr>
                  </table>
                  <div style="height: 4px; background-color: #792225; border-radius: 10px; margin-bottom: 10px" aria-hidden="true"></div>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 20px">
                    <tr>
                      <td>
                        <p style="margin: 0"><strong>Vocal de Relaciones Institucionales</strong></p>
                        <p style="margin: 0">Coordinadora de Representantes de Estudiantes de Universidades P煤blicas</p>
                        <br />
                        <p style="margin: 0"><a style="color: inherit; text-decoration: none" href="mailto:rel.institucionales@creup.es">rel.institucionales@creup.es</a></p>
                      </td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 20px">
                    <a href="https://www.creup.es" title="Sitio web de CREUP" aria-label="Sitio web de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://www.creup.es/documentos/imagen/firmas/Web.png" /></a>
                    <a href="https://www.instagram.com/creupcreup" title="Instagram de CREUP" aria-label="Instagram de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://www.creup.es/documentos/imagen/firmas/Instagram.png" /></a>
                    <a href="https://x.com/creupcreup" title="X (Twitter) de CREUP" aria-label="X (Twitter) de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="X" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://www.creup.es/documentos/imagen/firmas/X.png" /></a>
                    <a href="https://t.me/CREUP" title="Canal de Telegram de CREUP" aria-label="Canal de Telegram de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://www.creup.es/documentos/imagen/firmas/Telegram.png" /></a>
                    <a href="https://www.linkedin.com/company/creup" title="LinkedIn de CREUP" aria-label="LinkedIn de CREUP" style="border-radius: 50%; color: inherit; text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 35px; display: inline-block; text-align: center; vertical-align: middle; background-color: white; font-weight: bold; font-size: 14pt"><img alt="" aria-hidden="true" moz-do-not-send="true" style="font-size: 16pt; max-width: 35px; max-height: 35px; display: block" height="35" width="35" src="https://www.creup.es/documentos/imagen/firmas/Linkedin.png" /></a>
                  </div>
                </td>
              </tr>
            </table>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-size: 8pt">
              <tr>
                <td><strong style="color: #792225">Oficina de CREUP - Edificio de Estudiantes, Delegaci贸n Central de Estudiantes de la Universidad Complutense de Madrid, avenida Complutense, s/N, Moncloa - Aravaca, 28040, Madrid</strong></td>
              </tr>
              <tr>
                <td>
                  <p style="color: dimgray; margin: 5px 0 0 0">Este correo y la informaci贸n contenida es confidencial y se restringe su uso a la estricta relaci贸n con el usuario destinatario. Cualquier revelaci贸n de su contenido incumplir谩 el deber de secreto asociado a este. En caso de no ser el destinatario, se le ruega que lo comunique y borre el presente correo. En cumplimiento de legislaci贸n sobre Protecci贸n de Datos Personales, le informamos que sus datos y los contenidos en los correos electr贸nicos pueden ser incorporados a ficheros de la Coordinadora de Representantes de Estudiantes de las Universidades P煤blicas con la finalidad de mantener relaciones profesionales. La base legal que legitime el tratamiento ser谩 el inter茅s leg铆timo, el consentimiento, o la necesidad para ejecuci贸n de un contrato. El plazo de conservaci贸n de sus datos vendr谩 determinado por la relaci贸n que mantiene con nosotros. Debido a que nuestro servicio de correo est谩 externalizado con Google, implica una transferencia internacional de sus datos de contacto a Estados Unidos; no obstante, Google aporta garant铆as adecuadas de protecci贸n de datos, mediante la adhesi贸n al marco del Escudo de Privacidad. Le indicamos que puede ejercer los derechos de acceso, rectificaci贸n, supresi贸n, limitaci贸n, oposici贸n, portabilidad y a no ser objeto de tratamientos automatizados acompa帽ando copia de su DNI o mediante el correo electr贸nico proteccion.datos@creup.es. Si considera vulnerados sus derechos, podr谩 ejercer una reclamaci贸n ante la Agencia Espa帽ola de Protecci贸n de Datos.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
