<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Iván Salido Cobo" />
    <meta name="github" content="https://github.com/ComicIvans/mail-signatures" />
    <meta name="last-modified" content="2026-06-21" />
    <meta name="icons-source" content="https://tabler-icons.io/" />
    <title>Iván Salido Cobo - Consell d&#39;Estudiants UPV</title>
  </head>
  <body style="margin: 8px; padding: 0">
    <div>
      <!--[if mso]>
        <style type="text/css">
          table {
            border-collapse: collapse;
          }
          td {
            padding: 0;
          }
        </style>
      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Helvetica Neue, Helvetica, Arial', sans-serif; font-size: 10pt; margin-top: 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif">
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: fit-content">
              <tr>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; margin-bottom: 8px">
                    <tr>
                      <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11pt; color: #555555">Iván Salido Cobo</td>
                    </tr>
                    <tr>
                      <td style="font-size: 11pt; padding-top: 2px; color: #5A5A5A"><strong>Coordinador de Infraestructuras Digitales</strong></td>
                    </tr>
                    <tr>
                      <td style="font-size: 11pt; padding-top: 0px; color: #5A5A5A"><strong>Consell d&#39;Estudiants UPV</strong></td>
                    </tr>
                  </table>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; margin-bottom: 12px" aria-hidden="true">
                    <tr>
                      <td height="4" style="height: 4px; line-height: 4px; mso-line-height-rule: exactly; font-size: 0; background-color: #59cbe8">&nbsp;</td>
                    </tr>
                  </table><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 15px">
                    <tr>
                      <td style="vertical-align: top">
                        <p style="margin: 0; line-height: 18px"><a href="mailto:isalcob@upv.es" style="color: #515151; text-decoration: none"><strong>isalcob@upv.es</strong></a></p>
                        <p style="margin: 18.3px 0 0 0; line-height: 18px"><a href="https://ceupv.es/" style="color: #515151; text-decoration: none"><strong>ceupv.es</strong></a></p>
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin: 18.3px 0 0 0">
                          <tr style="height: 20px">
                            <td style="vertical-align: bottom"><img alt="" aria-hidden="true" moz-do-not-send="true" width="10" height="15" style="width: 10px; height: 15px; display: block" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/067fa9efb3a63a818f377eabc2987acf27c3907a/CEUPV/img/Location.png" /></td>
                            <td style="vertical-align: bottom; padding-left: 5px; color: #515151"><a href="https://www.upv.es/plano/plano-2d-va.html?entidad=DA" style="color: #515151; text-decoration: none">Edificio 4K</a></td>
                          </tr>
                        </table>
                        <p style="margin: 18.3px 0 0 0; line-height: 16px; font-size: 9pt">Universitat Politècnica de València</p>
                      </td>
                      <td style="vertical-align: top; padding-left: 29px; text-align: right">
                        <table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="text-align: left; font-size: 0; line-height: 0; padding-bottom: 12px">
                              <a href="https://www.ceupv.es/" style="color: inherit; text-decoration: none; display: inline-block"><img alt="Consell d&#39;Estudiants UPV" moz-do-not-send="true" style="max-width: 140px; max-height: 50px; width: auto; height: auto; display: block" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/067fa9efb3a63a818f377eabc2987acf27c3907a/CEUPV/img/CEUPV.png" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 12px">
                              
                              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width: 140px">
                                <tr><td style="font-size: 0; line-height: 0; padding-right: 10px"><a href="https://www.instagram.com/ceupv" title="Instagram del CEUPV" aria-label="Instagram del CEUPV" style="text-decoration: none"><img alt="📷" aria-hidden="true" moz-do-not-send="true" height="13" style="display: block; height: 13px; width: auto" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/067fa9efb3a63a818f377eabc2987acf27c3907a/CEUPV/img/Instagram.png" /></a></td><td style="font-size: 0; line-height: 0"><a href="https://www.linkedin.com/company/ceupv" title="LinkedIn del CEUPV" aria-label="LinkedIn del CEUPV" style="text-decoration: none"><img alt="🎓" aria-hidden="true" moz-do-not-send="true" height="13" style="display: block; height: 13px; width: auto" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/067fa9efb3a63a818f377eabc2987acf27c3907a/CEUPV/img/Linkedin.png" /></a></td><td aria-hidden="true" style="font-size: 0; line-height: 0; width: 100%">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align: right">
                              <a href="https://www.upv.es/" style="color: inherit; text-decoration: none; display: inline-block"><img alt="Universitat Politècnica de València" moz-do-not-send="true" width="140" style="width: 140px; height: auto; display: block" src="https://raw.githubusercontent.com/ComicIvans/mail-signatures/067fa9efb3a63a818f377eabc2987acf27c3907a/CEUPV/img/UPV.png" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
